[global]
error_log = /proc/self/fd/2
log_limit = 8192

[www]
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no

listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Configuración del Process Manager (dynamic)
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; O usa 'ondemand' si prefieres (comenta el bloque 'dynamic' si usas este)
; pm = ondemand
; pm.max_children = 5
; pm.process_idle_timeout = 10s
; pm.max_requests = 500